<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
     <div class="section_first">
      <div class="wrapper-header">
    <header class="header">
        
      <div class="header-top">
      <a href="" class="header-top__logo"
        ><img src="../images/logo.png" alt="" class="header-top__img"
      /></a>
        <div class="header-top__btn">
        <span class="header-top__btn-price">0,00 €</span>
           <button class="header-top__btn-cart"></button>
        </div>
    </div>
       <nav class="menu">
        <p class="menu__category">Shop by category</p>
<ul class="menu__list">
    <li class="menu__list-item"><a href="#" class="menu__list-link">Order Status</a></li>
    <li class="menu__list-item"><a href="#"class="menu__list-link">Wishlist</a></li>
    <li class="menu__list-item"><a href="#"class="menu__list-link">Sign in/Join</a></li>
    <li class="menu__list-item"><a href="#"class="menu__list-link">Sign in/Join</a></li>
</ul>
    </nav>
      </div>
    </header>
    </div>
    </div>



     <main class="section">
  <div class="wrapper-bestsellers">
   <h1 class="wrapper-bestsellers__title">Bestsellers – our most popular items, updated daily</h1>
   <div class="wrapper-bestsellers__line"></div>
   <button class="wrapper-bestsellers__chat"></button>



   <div class="content">

      <div class="product">
        <a href="#" class="product__img">
        <h3 class="product__text">HIT</h3>
        <img src="../images/image-1.jpg" alt="#" class="product__img-first">
        <div class="product__text-content">
            <p class="product__text-first">Final Offer</p>
            <div class="product__line-small"></div>
            <p class="product__text-second">Lauren Asher</p>
            <p class="product__price">16,05 € </p>
            <button class="product__btn-first">Add to basket</button>
      </div>
        </a>
</div>


      <div class="product">
        <a href="#" class="product__img">
        <h3 class="product__text-second-new text--nine">New</h3>
        <img src="../images/image-2.jpg" alt="#" class="product__img-first">
        <div class="product__text-content">
        <p class="product__text-first">It Ends With Us: The most </p>
        <div class="product__line-small"></div>
        <p class="product__text-second">Lauren Asher</p>
        <p class="product__price">10,52 € </p>
        <button class="product__btn-second">Add to basket</button>
        </div>
        </a>
      </div>


      <div class="product">
        <a href="#" class="product__img">
        <span class="product__text text--fifth">HIT</span>
        <span class="product__text-third">10% off</span>
        <img src="../images/image-3.jpg" alt="#" class="product__img-first">
        <div class="product__text-content">
        <p class="product__text-first">Add to basket</p>
        <div class="product__line-small"></div>
        <p class="product__text-second">James Clear</p>
        <p class="product__price">19,75 €<span class="product__price-old">22,00 €</span></p>
        <button class="product__btn-first">Add to basket</button>
        </div>
        </a>
      </div>


        <div class="product">
          <a href="#" class="product__img">
          <h3 class="product__text text--none">HIT</h3>
          <img src="../images/image-4.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">The Creative Act</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Rick Rubin</p>
          <p class="product__price">29,45 € </p>
          <button class="product__btn-first">Add to basket</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <span class="product__text text--sixth">HIT</span>
          <span class="product__text-third">16% off</span>
          <img src="../images/image-5.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">Spare</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Prince Harry the Duke of Sussex</p>
          <p class="product__price">29,71 €<span class="product__price-old">35,50 €</span></p>
          <button class="product__btn-first">Add to basket</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <span class="product__text-new text--seven">New</span>
          <span class="product__text-third">11% off</span>
          <img src="../images/image-6.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">Digital Minimalism</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Cal Newport</p>
          <p class="product__price">11,94 €<span class="product__price-old">13,50 €</span></p>
          <button class="product__btn-first">Add to basket</button>
          </div>
          </a>
        </div>



        <div class="product">
          <a href="#" class="product__img">
          <span class="product__text text--eight">HIT</span>
          <span class="product__text-third">7% off</span>
          <img src="../images/image-7.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">Meditations</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Marcus Aurelius</p>
          <p class="product__price">10,65 €<span class="product__price-old">11,50 €</span></p>
          <button class="product__btn-first">Add to basket</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <h3 class="product__text text--none">HIT</h3>
          <img src="../images/image-8.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">How to Think Like a Roma</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Donald Robertson</p>
          <p class="product__price">15,75 € </p>
          <button class="product__btn-first btn--third">End up</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <h3 class="product__text text--none">HIT</h3>
          <img src="../images/image-9.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">The Meditations of Marcus </p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Lauren Asher</p>
          <p class="product__price">10,90 € </p>
          <button class="product__btn-first ">Add to basket</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <span class="product__text text--fourth">20% off</span>
          <span class="product__text-third text--none">20% off</span>
          <img src="../images/image-10.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">Lives of the Stoics</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Ryan Holiday</p>
          <p class="product__price">11,51 €<span class="product__price-old">14,50 €</span></p>
          <button class="product__btn-first">Add to basket</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <span class="product__text text--second">New</span>
          <span class="product__text-third">30% off</span>
          <img src="../images/image-11.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">Dopamine Nation</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Dr Anna Lembke</p>
          <p class="product__price">10,11 €<span class="product__price-old">14,50 €</span></p>
          <button class="product__btn-first">Add to basket</button>
          </div>
          </a>
        </div>


        <div class="product">
          <a href="#" class="product__img">
          <h3 class="product__text text--none">HIT</h3>
          <img src="../images/image-12.jpg" alt="#" class="product__img-first">
          <div class="product__text-content">
          <p class="product__text-first">I Don't Need Therapy</p>
          <div class="product__line-small"></div>
          <p class="product__text-second">Toni Lodge</p>
          <p class="product__price">21,16 € </p>
          <button class="product__btn-first ">Add to basket</button>
          </div>
          </a>
        </div>


   </div>
   </div>
 </main>
  <div class="wrapper-footer">
 <footer class="wrapper-footer__footer">
<p class="wrapper-footer__year"> &#169 2023</p>
<p class="wrapper-footer__info">All rights reserved</p>
 </footer>
 </div>
  </body>
</html>
